<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ARIFA KARYA PRATAMA</title>
</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        /* NAVBAR STYLE START */
        body {
            display: flex;
            justify-content: center;
            background-color: #224B0C;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 1000px;
            background-color: white;
            margin: 20px;
        }
        .container-content {
            background-color: #C1D5A4;
            width: 630px;
            height: 980px;
        }
        .jumbotron {
            height: 200px;
            background-image: url(navbar.png);
            background-size: cover;
            text-align: center;

        }
        .jumbotron-h2 {
            margin-top: 30px;
        }
        .jumbotron-h3 {
            margin-top: 15px;
        }
        .navbar-ul li:hover {
            border: 1px solid black;
        }
        .navbar-ul {
            display: flex;
            height: auto;
            justify-content: end;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-satu {
            padding: 10px;
        }
        .navbar-dua {
            padding: 10px;
        }
        .navbar-tiga {
            margin: 5px;
            padding: 5px;
        }
        .a-satu {
            color: black;
            text-decoration: none;
        }
        .a-dua {
            color: black;
            text-decoration: none;
        }
        .a-tiga {
            color: black;
            text-decoration: none;
        }
        /* NAVBAR STYLE END */
        /* ARTICLES STYLE START */
        .first-container {
            float: right;
            background-image: url(card-satu.png);
            background-size: 370px;
            background-repeat: no-repeat;
            background-position: right;
            width: 100%;
            height: 350px;
        }
        .h3-articles {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 150px;
            width: 50%; 
    
        }
        .p-articles {
            display: flex;
            text-align: end;
            width: 50%;
        }
        .second-container {
            float: left;
            background-image: url(card-dua.png);
            background-size: 370px;
            background-repeat: no-repeat;
            background-position: left;
            width: 100%;
            height: 350px;
        }
        .h3-second {
            margin-top: 170px;
            display: flex;
            margin-left: 220px;
            width: 50%;
        }
        .p-second {
            display: flex;
            width: 60%;
            margin-left: 220px;
        }
    






        /* ARTICLES STYLE END */
        /* FOOTER STYLE START */
        .container-about {
            display: flex;
            justify-content: flex-start;
        }
        .container-image-about {
            display: flex;
            flex: 50%;
            width: 215px;
            height: 215px;
            margin: 70px 0px 0px;
        }       
        .container-text {
            width: 285px;
            height: 215px;
            margin: 70px 0px 0px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .h2-about {
            width: 100%;
            height: 10%;
            margin: 10px 0px 0px 100px;
        }
        .p-about {
            margin-top: 30px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .cp {
            text-align: center;
            margin: 10px;
        }
        .nope {
            text-align: center;
        }
        .linknope {
            text-decoration: none;
            color: black;
        }
    /* FOOTER STYLE END */
    /* ASIDE STYLE START */
        .container-aside {
            display: flex;
            width: 275px;
            height: 1000px;
            background-color: #C1D5A4;
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        .linkinsta {
            text-decoration: none;
            color: black;
        }
        .aside-card-satu {
            display: flex;
            background-color: white;
            width: 250px;
            height: 280px;
            justify-content: center;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .picture-aside {
            width: 250px;
            height: 230px;
            
        }
        /* ASIDE STYLE END */
        
    </style>
    
<div class="container">   
    <!-- NAVBAR START -->
    <div class="container-content">
        <div class="navbar">
            <div class="jumbotron">
                <ul class="navbar-ul">
                    <li class="navbar-satu">
                        <a href="home.html"class="a-satu">HOME</a>
                        </li>
                        <li class="navbar-dua">
                        <a href="about.html" class="a-dua">ABOUT US</a>
                        </li>
                        <li class="navbar-tiga">
                            <a href="portofolio.html" class="a-tiga">PORTOFOLIO</a>
                        </li>               
                </ul>
                <h2 class="jumbotron-h2">CV ARIFA KARYA PRATAMA</h2>
                <h3 class="jumbotron-h3"> A GROUP OF NADIAR</h3>
            </div>
        </div>
        
    <!-- NAVBAR END -->
    <!-- ARTICLES START --> 
    <div class="first-container">
        <h3 class="h3-articles">FIRST ACHIEVEMENT</h3>
        <p class="p-articles">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde ipsam non quidem itaque amet.</p>
    </div>
    <div class="second-container">
        <h3 class="h3-second">SECOND ACHIEVEMENT</h3>
        <p class="p-second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde ipsam non quidem itaque amet.</p>
    </div>
        <!-- ARTICLES END -->  
    <!-- ABOUT START -->
    <h3 class="cp">GET ME ON WHATSAPP</h3>
    <h4 class="nope"><a href="https://wa.me/6281913010430" class="linknope">+6281913010430</a></h4>    
    </div>
</div>    
    <!-- ASIDE START -->
<div class="container-aside">
    <div class="container-asidebox">    
        <h1>OUR INSTAGRAM</h1>
        <a href="https://www.instagram.com/stories/highlights/17938160839798990/" class="linkinsta"><h2>@karlnillo</h2></a>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</div>
    <!-- ASIDE END -->
</div> 
</body>
</html>