<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ARIFA KARYA PRATAMA KONTRAKTOR TERPERCAYA</title>

</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        /* NAVBAR STYLE START */
        body {
            display: flex;
            justify-content: center;
            background-color: #224B0C;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 1000px;
            background-color: white;
            margin: 20px;
        }
        .container-content {
            background-color: #C1D5A4;
            width: 630px;
            height: 980px;
        }
        .jumbotron {
            height: 200px;
            background-image: url(navbar.png);
            background-size: cover;
            text-align: center;

        }
        .jumbotron-h2 {
            margin-top: 30px;
        }
        .jumbotron-h3 {
            margin-top: 15px;
        }
        .navbar-ul li:hover {
            border: 1px solid black;
        }
        .navbar-ul {
            display: flex;
            height: auto;
            justify-content: end;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-satu {
            padding: 10px;
        }
        .navbar-dua {
            padding: 10px;
        }
        .navbar-tiga {
            margin: 5px;
            padding: 5px;
        }
        .a-satu {
            color: black;
            text-decoration: none;
        }
        .a-dua {
            color: black;
            text-decoration: none;
        }
        .a-tiga {
            color: black;
            text-decoration: none;
        }
        /* NAVBAR STYLE END */
        /* ARTICLES STYLE START */
        .articles-satu {
            margin-top: 70px;
            text-align: center;
        }
        .line {
            width: 35px;
            height: 3px;
            background-color: #224B0C;
            margin: 20px auto;
        }
        .container-card {
            display: flex;
            justify-content: space-evenly;
        }
        .card-satu {
            display: flex;
            width: 250px;
            height: 290px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            
        }
        .img-satu {
            display: flex;
            margin: 5px;
            width: 240px;
            height: 210px;
        }
        .p-satu {
            display: flex;
        }
        .card-dua {
            display: flex;
            width: 250px;
            height: 290px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .img-dua {
            display: flex;
            margin: 5px;
            width: 240px;
            height: 210px;
        }
        .p-dua {
            display: flex;
        }
    /* ARTICLES STYLE END */
    /* FOOTER STYLE START */
        .container-about {
            display: flex;
            justify-content: flex-start;
        }
        .container-image-about {
            display: flex;
            flex: 50%;
            width: 215px;
            height: 215px;
            margin: 70px 0px 0px;
        }       
        .container-text {
            width: 285px;
            height: 215px;
            margin: 70px 0px 0px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .h2-about {
            width: 100%;
            height: 10%;
            margin: 10px 0px 0px 100px;
        }
        .p-about {
            margin-top: 30px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .cp {
            text-align: center;
            margin: 10px;
        }
        .nope {
            text-align: center;
        }
        .linknope {
            text-decoration: none;
            color: black;
        }
    /* FOOTER STYLE END */
    /* ASIDE STYLE START */
        .container-aside {
            display: flex;
            width: 275px;
            height: 1000px;
            background-color: #C1D5A4;
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        .linkinsta {
            text-decoration: none;
            color: black;
        }
        .aside-card-satu {
            display: flex;
            background-color: white;
            width: 250px;
            height: 280px;
            justify-content: center;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .picture-aside {
            width: 250px;
            height: 230px;
            
        }
        /* ASIDE STYLE END */
        
    </style>
    
<div class="container">   
    <!-- NAVBAR START -->
    <div class="container-content">
        <div class="navbar">
            <div class="jumbotron">
                <ul class="navbar-ul">
                    <li class="navbar-satu">
                    <a href="home.html"class="a-satu">HOME</a>
                    </li>
                    <li class="navbar-dua">
                    <a href="about.html" class="a-dua">ABOUT US</a>
                    </li>
                    <li class="navbar-tiga">
                        <a href="portofolio.html" class="a-tiga">PORTOFOLIO</a>
                    </li>                       
                </ul>
                <h2 class="jumbotron-h2">CV ARIFA KARYA PRATAMA</h2>
                <h3 class="jumbotron-h3"> A GROUP OF NADIAR</h3>
            </div>
        </div>
        
    <!-- NAVBAR END -->
    <!-- ARTICLES START --> 
        <div class="container-articles">
            <div class="articles-satu">
                <h2>LATEST ARTICLE</h2>
                <hr class="line">
            </div>
        <div class="container-card">
            <div class="card-satu">
                <div class="container-img-satu">
                    <img src="card-satu.png" alt="" class="img-satu">
                    <p class="p-satu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, laudantium?</p>
                </div>
            </div>
            <div class="card-dua">
                <div class="container-img-dua">
                    <img src="card-dua.png" alt="" class="img-dua">
                    <p class="p-dua">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, laudantium?</p>
                </div> 
            </div>
        </div>
        </div>
    <!-- ARTICLES END --> 
    <!-- ABOUT START -->
    <div class="container-about">    
        <div class="container-image-about">
            <img src="about.png" alt="">
        </div>
        <div class="container-text">
            <h2 class="h2-about">ABOUT</h2>
            <p class="p-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aspernatur, ad error officiis quia reiciendis soluta perspiciatis vitae id earum molestias voluptate? Dolore deleniti tenetur illo reprehenderit provident dignissimos fuga.</p>

        </div>
        
    </div>
    <h3 class="cp">GET ME ON WHATSAPP</h3>
    <h4 class="nope"><a href="https://wa.me/6281913010430" class="linknope">+6281913010430</a></h4>    
    </div>
</div>    
    <!-- ASIDE START -->
<div class="container-aside">
    <div class="container-asidebox">    
        <h1>OUR INSTAGRAM</h1>
        <a href="https://www.instagram.com/stories/highlights/17938160839798990/" class="linkinsta"><h2>@karlnillo</h2></a>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</div>
    <!-- ASIDE END -->
</div> 
</body>
</html>