<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ARIFA KARYA PRATAMA</title>
</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        /* NAVBAR STYLE START */
        body {
            display: flex;
            justify-content: center;
            background-color: #224B0C;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 1000px;
            background-color: white;
            margin: 20px;
        }
        .container-content {
            background-color: #C1D5A4;
            width: 630px;
            height: 980px;
        }
        .jumbotron {
            height: 200px;
            background-image: url(navbar.png);
            background-size: cover;
            text-align: center;

        }
        .jumbotron-h2 {
            margin-top: 30px;
        }
        .jumbotron-h3 {
            margin-top: 15px;
        }
        .navbar-ul li:hover {
            border: 1px solid black;
        }
        .navbar-ul {
            display: flex;
            height: auto;
            justify-content: end;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-satu {
            padding: 10px;
        }
        .navbar-dua {
            padding: 10px;
        }
        .navbar-tiga {
            margin: 5px;
            padding: 5px;
        }
        .a-satu {
            color: black;
            text-decoration: none;
        }
        .a-dua {
            color: black;
            text-decoration: none;
        }
        .a-tiga {
            color: black;
            text-decoration: none;
        }
        /* NAVBAR STYLE END */
        /* ARTICLES STYLE START */
        .articles-satu {
            margin-top: 30px;
            text-align: center;
        }
        .line {
            width: 35px;
            height: 3px;
            background-color: #224B0C;
            margin: 20px auto;
        }
        .testimoni1 {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            border: 3px solid white;
            width: 40%;
            height: 150px;
            margin: 10px;
            background-color: #3A6351;
            opacity: 0,5;
            color: white;
            padding: 3px;
        }
        .h5-testimoni1 {
            margin: 5px;
        }
        .h5-testimoni2 {
            margin: 5px;
        }

        .container-testimoni {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .testimoni2 {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            border: 3px solid white;
            width: 40%;
            height: 150px;
            margin: 10px;
            background-color: #3A6351;
            opacity: 0,5;
            color: white;
            padding: 3px;
        }
        .img-testimoni1 {
            margin: 20px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .img-testimoni2 {
            margin: 20px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        } 
        /* ARTICLES STYLE END */
        /* FOOTER STYLE START */
    
        .cp {
            text-align: center;
            margin: 5px;
        }
        .nope {
            text-align: center;
        }
        .linknope {
            text-decoration: none;
            color: black;
        }
    /* FOOTER STYLE END */
    /* ASIDE STYLE START */
        .container-aside {
            display: flex;
            width: 275px;
            height: 1000px;
            background-color: #C1D5A4;
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        .linkinsta {
            text-decoration: none;
            color: black;
        }
        .aside-card-satu {
            display: flex;
            background-color: white;
            width: 250px;
            height: 280px;
            justify-content: center;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .picture-aside {
            width: 250px;
            height: 230px;
            
        }
        /* ASIDE STYLE END */
        .container-about {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 30px 10px 10px 10px;
            
        }
        .imgabout1, .imgabout2, .imgabout3 {
            width: 150px;
            height: 150px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;  

        }
        .about1, .about2, .about3 {
            display: flex;
            margin: 3px;
            padding: 3px;
            border-radius: 15px;
        }
        .imgabout2 {
            margin-right: 150px;
        }
    </style>
    
<div class="container">   
    <!-- NAVBAR START -->
    <div class="container-content">
        <div class="navbar">
            <div class="jumbotron">
                <ul class="navbar-ul">
                    <li class="navbar-satu">
                        <a href="home.html"class="a-satu">HOME</a>
                        </li>
                        <li class="navbar-dua">
                        <a href="about.html" class="a-dua">ABOUT US</a>
                        </li>
                        <li class="navbar-tiga">
                            <a href="portofolio.html" class="a-tiga">PORTOFOLIO</a>
                        </li>                       
                </ul>
                <h2 class="jumbotron-h2">CV ARIFA KARYA PRATAMA</h2>
                <h3 class="jumbotron-h3"> A GROUP OF NADIAR</h3>
            </div>
        </div>
        
    <!-- NAVBAR END -->
    <!-- ARTICLES START -->  
    <div class="container-testimoni">    
        <div class="articles-satu">
            <h2>OUR TESTIMONIAL</h2>
            <hr class="line">
        </div>
        <div class="testimoni1">
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dicta officia dolorum deserunt est placeat?"</p>
            <h5 class="h5-testimoni1">APRILIA</h5>
            <img src="card-dua.png" alt="" class="img-testimoni1">
        </div>
        <div class="testimoni2">
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam autem quis omnis ad sequi tempora?"</p>
            <h5 class="h5-testimoni2">NOVELA</h5>
            <img src="card-tiga.png" alt="" class="img-testimoni2">
        </div>
    </div>
    <!-- ARTICLES END --> 
    <!-- ABOUT START -->
    <div class="container-about">    
        <div class="about1">
             <p></p>Officiis quis laboriosam harum blanditiis molestias excepturi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas suscipit ipsa facilis non voluptatibus!</p> 
            <img src="card-dua.png" alt="" class="imgabout1">
        </div>
        <div class="about2">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorum.</p>
            <img src="card-tiga.png" alt="" class="imgabout2">
        </div>
        <div class="about3">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident.</p> 
            <img src="card-tiga.png" alt="" class="imgabout3">
        </div>
        
        
    </div>
    <h3 class="cp">GET ME ON WHATSAPP</h3>
    <h4 class="nope"><a href="https://wa.me/6281913010430" class="linknope">+6281913010430</a></h4>    
    </div>
</div>    
    <!-- ASIDE START -->
<div class="container-aside">
    <div class="container-asidebox">    
        <h1>OUR INSTAGRAM</h1>
        <a href="https://www.instagram.com/stories/highlights/17938160839798990/" class="linkinsta"><h2>@karlnillo</h2></a>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="aside-card-satu">
            <div class="instagram-content">
                <img src="card-satu.png" alt="" class="picture-aside">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
</div>
    <!-- ASIDE END -->
</div> 
</body>
</html>